MoeTestAndroidNotifications.MainActivity, MoeTestAndroidNotifications;md5a17b09fb91431eb6b123d50c3847d07a.MainActivity
MoeTestAndroidNotifications.MainActivity, MoeTestAndroidNotifications, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5a17b09fb91431eb6b123d50c3847d07a.MainActivity
MoeTestAndroidNotifications.MainActivity;md5a17b09fb91431eb6b123d50c3847d07a.MainActivity
moetestandroidnotifications.MainActivity;md5a17b09fb91431eb6b123d50c3847d07a.MainActivity
MoeTestAndroidNotifications.PushHandlerService, MoeTestAndroidNotifications;md5a17b09fb91431eb6b123d50c3847d07a.PushHandlerService
MoeTestAndroidNotifications.PushHandlerService, MoeTestAndroidNotifications, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5a17b09fb91431eb6b123d50c3847d07a.PushHandlerService
MoeTestAndroidNotifications.PushHandlerService;md5a17b09fb91431eb6b123d50c3847d07a.PushHandlerService
moetestandroidnotifications.PushHandlerService;md5a17b09fb91431eb6b123d50c3847d07a.PushHandlerService
MoeTestAndroidNotifications.MyBroadcastReceiver, MoeTestAndroidNotifications;md5a17b09fb91431eb6b123d50c3847d07a.MyBroadcastReceiver
MoeTestAndroidNotifications.MyBroadcastReceiver, MoeTestAndroidNotifications, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5a17b09fb91431eb6b123d50c3847d07a.MyBroadcastReceiver
MoeTestAndroidNotifications.MyBroadcastReceiver;md5a17b09fb91431eb6b123d50c3847d07a.MyBroadcastReceiver
moetestandroidnotifications.MyBroadcastReceiver;md5a17b09fb91431eb6b123d50c3847d07a.MyBroadcastReceiver
Gcm.Client.GcmBroadcastReceiverBase`1, GCM.Client;md5214eafb7e7b3b7fcc363a68a6358563f.GcmBroadcastReceiverBase_1
Gcm.Client.GcmBroadcastReceiverBase`1, GCM.Client, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null;md5214eafb7e7b3b7fcc363a68a6358563f.GcmBroadcastReceiverBase_1
Gcm.Client.GcmBroadcastReceiverBase`1;md5214eafb7e7b3b7fcc363a68a6358563f.GcmBroadcastReceiverBase_1
gcm.client.GcmBroadcastReceiverBase_1;md5214eafb7e7b3b7fcc363a68a6358563f.GcmBroadcastReceiverBase_1
Gcm.Client.GcmServiceBase, GCM.Client;md5214eafb7e7b3b7fcc363a68a6358563f.GcmServiceBase
Gcm.Client.GcmServiceBase, GCM.Client, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null;md5214eafb7e7b3b7fcc363a68a6358563f.GcmServiceBase
Gcm.Client.GcmServiceBase;md5214eafb7e7b3b7fcc363a68a6358563f.GcmServiceBase
gcm.client.GcmServiceBase;md5214eafb7e7b3b7fcc363a68a6358563f.GcmServiceBase
Gcm.GcmBroadcastReceiverBase`1, Microsoft.WindowsAzure.Messaging.Android;md5595da4d4e7cb22fe6af1e179e7257f69.GcmBroadcastReceiverBase_1
Gcm.GcmBroadcastReceiverBase`1, Microsoft.WindowsAzure.Messaging.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5595da4d4e7cb22fe6af1e179e7257f69.GcmBroadcastReceiverBase_1
Gcm.GcmBroadcastReceiverBase`1;md5595da4d4e7cb22fe6af1e179e7257f69.GcmBroadcastReceiverBase_1
gcm.GcmBroadcastReceiverBase_1;md5595da4d4e7cb22fe6af1e179e7257f69.GcmBroadcastReceiverBase_1
Gcm.GcmServiceBase, Microsoft.WindowsAzure.Messaging.Android;md5595da4d4e7cb22fe6af1e179e7257f69.GcmServiceBase
Gcm.GcmServiceBase, Microsoft.WindowsAzure.Messaging.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5595da4d4e7cb22fe6af1e179e7257f69.GcmServiceBase
Gcm.GcmServiceBase;md5595da4d4e7cb22fe6af1e179e7257f69.GcmServiceBase
gcm.GcmServiceBase;md5595da4d4e7cb22fe6af1e179e7257f69.GcmServiceBase
